//@import "../css/bootstrap.min.css"
@import "../css/fonts/fonts.css"


*
  outline: none !important

input.error, textarea.error
  box-shadow: inset 0 0 10px red !important
label.error
  display: none !important

input, textarea
  +placeholder
    font-size: 15px
    text-transform: none
    color: #9d9d9d
    font-family: 'core_rhino_45_regularregular'

.container
  max-width: 965px

.btn
  text-transform: none
  color: #ffffff
  +border-radius(3px)
  +background-clip(padding-box)
  +box-shadow(0 3px 0 #6c9211)
  background: #87b41d
  +text-shadow(0 -1px 0 #5b7c0c)

  &:hover, &:focus
    background: #94bd33
    color: #ffffff
  &:active
    color: #ffffff
    +box-shadow(0 0 0 0)
.btn--green
  text-transform: none
  background: #abc563
  +box-shadow(0 4px 0 #8aa446)

  &:hover, &:focus
    background: #b1cb6d
  &:active
    +box-shadow(0 0 0 0)

.title
  color: #333333
  text-align: center
  font-size: 48px
  text-transform: uppercase
  span
.counter
  display: inline-block
  vertical-align: middle
  margin-top: 10px
  text-align: center

  .bl
    display: inline-block
    text-align: center
    margin: 0 6px
    span
      width: 45.5px
      height: 45px
      display: inline-block
      font-size: 23px
      font-family: 'core_rhino_65_boldregular'
      color: #202020
      padding-top: 7px
      position: relative
      +border-radius(2px)
      +background-clip(padding-box)
      background-color: #ebebeb
      +box-shadow(0 2px 0 rgba(0,0,0,.21))

      &:before
        position: absolute
        content: ''
        left: 0
        width: 100%
        height: 1px
        background: #d6d6d6
        +box-shadow(rgba(#fff,.4) 0 1px 0 0)
        top: 22px
      &:after
        position: absolute
        content: ":"
        font-size: 30px
        color: #ffffff
        top: 4px
        font-family: 'uni_sanssemibold'
        right: -12px
      &.s
        &:after
          content: ""


  p
    font-family: 'core_rhino_55_mediumregular'
    font-size: 12px
    color: #ffffff
    &.counter__title
      font-size: 16px
      text-transform: uppercase


.form
  background: url(../img/header-form_bg.png)
  +cover
  //border-top: solid #abc563 8px
  padding: 80px 75px 90px
  text-align: center
  &__header
    h3
      font-size: 13px
      font-family: 'core_rhino_65_boldregular'
      text-transform: none
      color: #ffffff
      margin: 0
      position: relative
      top: -5px

  &__price
    .price__old
      color: #ffffff
      font-family: 'core_rhino_85_blackregular'
      font-size: 15.3px
      span
        position: relative
        &:before
          position: absolute
          top: 9px
          left: -2px
          right: -5px
          height: 0
          border-bottom: solid 1px #ffffff
          content: ""
    .price__new
      font-size: 31px
      color: #ffffff
      font-family: 'core_rhino_85_blackregular'
      line-height: 1em
      span
        position: relative
        &:before
          position: absolute
          content: ""
          width: 10px
          height: 0
          border-bottom: solid 4px #ffffff
          left: -3px
          top: 21px
        &:after
          position: absolute
          content: ""
          width: 20px
          height: 0
          border-bottom: solid 4px #ffffff
          left: -3px
          top: 26px
  &__shadow
    +cover
    height: 0
    width: 100%
    margin: 0


  &__form
    padding: 0 25px
    margin-top: 15px
    input
      width: 100%
      height: 45px
      margin-bottom: 10px
      padding-left: 15px
      font-size: 16px
      +border-radius(4px)
      +background-clip(padding-box)
      border: none
      background: #fff
      &:focus
        +box-shadow(0 0 9px rgba(204,62,82,.13))


    button
      width: 100%
      text-transform: none
      height: 49px
      font-size: 26px
      margin-top: 15px
      font-family: 'bouquetregular'