.top
  border-top-width: 27px
  border-image-source: url(../img/border_bg.png)
  border-image-repeat: repeat
  border-image-slice: 27 1 0 1
  padding-bottom: 0

.navbar
  margin-bottom: 0

.navbar-brand
  text-transform: uppercase
  color: #98c700 !important
  font-style: italic
  font-size: 47px
  margin-top: -23px
  margin-right: 20px
  padding: 0 0 127px

  span
    color: #333
.navbar-default
  border: none
  background: none
  padding: 20px 0
  padding-bottom: 10px
  text-align: center
  .icon-bar
    background-color: #333 !important

  .navbar-nav
    margin-top: 15px

    li
      a
        color: #282828 // text color
        font-family: 'core_rhino_65_boldregular'
        font-size: 19px
        position: relative
        text-transform: none
        text-decoration: none
        &:after
          position: absolute
          content: ''
          top: 12px
          right: 0
          width: 0
          height: 25px
          border-right: solid 1px #e1e1e1
        &.last
          &:after
            border-right: none
        &:hover, &.active, &:focus
          text-decoration: none
          color: #93ae4c


  .navbar-right
    margin-top: -10px
    .right-nomenclature
      color: #999
      font-size: 11px
      text-transform: none
      position: relative
      font-family: 'core_rhino_45_regularregular'
      top: -10px
    .right-b
      display: inline-block
      text-align: right

      h2
        font-weight: normal
        font-size: 23px
        margin: 0
        font-family: 'core_rhino_55_mediumregular'
        color: #282828

      a
        color: #282828 // text color
        font-size: 11px
        line-height: 1
        display: inline-block
        text-decoration: none
        +border-radius(0)
        padding: 0
        font-family: 'core_rhino_65_boldregular'
        span
          border-bottom: 1px dotted #282828
        &:hover
          span
            border-bottom: 1px dotted rgba(#fff, 0)
        i
          position: relative
          background: url(../img/phone-ico.png) no-repeat
          width: 16px
          height: 16px
          margin-right: 5px
          top: 4px
          display: inline-block



header
  padding-top: 35px
  background: url(../img/header_bg.jpg)
  +cover
  .header__text-top
    position: relative
    z-index: 1

    h1
      font-family: 'bouquetregular'
      font-size: 71px
      text-align: left !important
      color: #ffffff
      margin-top: 0
    h3
      font-family: 'core_rhino_65_boldregular'
      font-size: 16.3px
      position: relative
      top: 28px
      left: 55px
      color: #ffffff
      margin: 0
      display: inline-block

  .header__text
    color: #ffffff
    font-family: 'core_rhino_65_boldregular'
    font-size: 17px
    margin-top: 25px
    position: relative
    z-index: 1
  .header__img
    position: relative
    text-align: left
    top: -192px
    left: -324px
    margin-bottom: -362px
    z-index: 0
    img
      display: inline-block
      height: auto
      width: 1056px
  .header__form
    margin: 0 -25px
    position: relative
    z-index: 1


.info
  background: url(../img/info_bg.png)
  +cover
  padding-top: 100px
  padding-bottom: 70px
  .row
    .col-md-6
      &:first-child
        margin-top: 60px
  &__header
    h2
      font-family: 'bouquetregular'
      font-size: 58.5px
      text-align: left !important
      color: #272727
      margin-top: 0
    h3
      font-family: 'core_rhino_65_boldregular'
      font-size: 13.5px
      position: relative
      top: 15px
      left: 48px
      color: #272727
      margin: 0
      display: inline-block
  h4
    font-family: 'core_rhino_65_boldregular'
    font-size: 23px
    color: #251f1f
    margin-top: 20px
    margin-bottom: 15px
    letter-spacing: -1px
  p
    color: #444444
    font-size: 18.5px
    font-family: 'core_rhino_45_regularregular'

  &__img
    text-align: center
    img
      width: 100%
      max-width: 440px


.look
  background: url(../img/look_bg.png)
  +cover
  padding-top: 50px
  padding-bottom: 90px
  text-align: center
  h2
    font-size: 58px
    font-family: 'bouquetregular'
    color: #ffffff
  &__video
    display: inline-block
    margin-top: 25px
    position: relative
    img
      +border-radius(5px)
    span
      position: absolute
      top: 0
      left: 0
      bottom: 0
      right: 0
      +opacity(0)
      background: rgba(0,0,0, .6)
      +border-radius(5px)
      +transition(background, 500ms)
      &:before
        position: absolute
        content: ''
        top: 50%
        left: 50%
        +transform(translate(-50%,-50%))
        background: url(../img/play.png) no-repeat
        width: 87px
        height: 62px
      &:hover
        +opacity(1)



.intro
  padding-top: 65px
  padding-bottom: 45px
  &__img
    text-align: center
    img
      width: 100%
      max-width: 462px

  &__text
    padding-top: 10px
    color: #444
    h2
      font-size: 39px
      color: #282828
      font-family: 'bouquetregular'
    p
      font-size: 18.5px
      margin-top: 20px
      font-family: 'core_rhino_45_regularregular'





.works
  text-align: center
  padding-top: 50px
  padding-bottom: 100px
  background: url(../img/works_bg.png)
  +cover
  h2
    font-family: 'bouquetregular'
    font-size: 73px
    color: #ffffff
  &__item
    margin-top: 35px
    p
      font-family: 'core_rhino_55_mediumregular'
      font-size: 16px
      color: #ffffff
      padding: 0 5px

  &__img
    display: inline-block
    width: 128px
    height: 128px
    +border-radius(50%)
    border: solid 5px #ffffff
    line-height: 118px
    margin-bottom: 40px
    img
      vertical-align: middle
      display: inline-block



.reviews
  padding: 40px
  h2
    font-family: 'bouquetregular'
    font-size: 58px
    color: #282828
    text-align: center
  .row
    .col-md-6
      &:last-child
        .reviews__item
          border-right: none
  &__item
    margin-top: 45px
    text-align: center
    font-family: 'core_rhino_55_mediumregular'
    border-right: 2px dashed #dadada
    font-size: 18px
    color: #242424
    padding-right: 25px
    h4
      font-size: 14px
      color: #999
    p
      margin-top: 25px
      color: #333
      font-size: 18px
      padding: 0 25px
  &__buttons
    text-align: center
    padding-top: 70px
  &__more
    display: block
    color: #333
    height: 47px
    width: 100%
    max-width: 173px
    margin: 0 auto
    font-size: 21px
    +border-radius(4px)
    +background-clip(padding-box)
    border: 3px solid #e73d3d
    background: #ffffff
    +box-shadow(0 0 0 0)
    text-shadow: none
    +tr(background 500ms)
    font-family: 'core_rhino_55_mediumregular'
    &:hover, &:focus, &:active
      background: #e73d3d
      color: #ffffff
      +single-text-shadow()

  &__add-review
    display: inline-block
    margin: 15px auto 0
    font-family: 'core_rhino_55_mediumregular'
    font-size: 16px
    color: #333
    border-bottom: dotted 2px rgba(#333,.7)
    text-decoration: none
    line-height: 1em
    &:hover, &:active, &:focus
      border-bottom: dotted 2px #ffffff
      color: #333
      text-decoration: none

.header--bottom
  @extend header
  padding-top: 0
  .header__text-top--bottom
    margin-top: 70px
  .header__text--bottom
    p
      font-family: 'core_rhino_65_boldregular'
      font-size: 29px
      line-height: 1.2em
  .header__img--bottom
    top: -170px

.other
  padding-top: 120px
  text-align: center
  padding-bottom: 55px
  h2
    font-family: 'bouquetregular'
    font-size: 58px
    color: #282828
    position: relative
    z-index: 1
  .item
    padding: 30px
    margin-top: 10px
    //border: 3px rgb(219,219,219) solid
    text-align: center
    +cover


    h3
      font-size: 18px
      font-family: 'core_rhino_45_regularregular'
      color: #181818
      margin: 0 0 15px
      padding: 0 20px

    p
      font-size: 29px
      color: #181818
      text-transform: uppercase


  .img
    display: inline-block
    background: #ffffff
    text-align: center
    margin-bottom: 20px
    height: 232px
    width: 232px
    +border-radius(117px)
    border: solid 6px #c4422c
    line-height: 220px
    img
      vertical-align: middle
      display: inline-block
  .price-b
    font-family: 'core_rhino_45_regularregular'
    color: #181818
    font-size: 26px
    margin-bottom: 15px
  
  form
    padding: 0 5px

  input
    +placeholder
      font-size: 16px
    width: 100%
    height: 35.5px
    margin-bottom: 10px
    padding-left: 15px
    font-size: 16px
    +background-clip(padding-box)
    border: 1px solid rgba(204,204,204,.59)
    +border-radius(3px)
    +background-clip(padding-box)
    +background-image(linear-gradient(to bottom, #fff 0%, #fff 1%, #fff 100%))

    &:focus
      @include box-shadow(0 0 9px rgba(204,62,82,.13)) // outer glow


  button
    width: 100%
    font-family: 'bouquetregular'
    text-transform: none
    font-size: 26px
    margin-top: 15px



footer
  +box-shadow(inset 0 20px 40px -32px black)
  padding-top: 35px
  padding-bottom: 20px
  font-family: 'core_rhino_45_regularregular'
  color: #414141
  border-bottom-width: 33px
  border-image-source: url(../img/border-footer_bg.png)
  border-image-repeat: repeat
  border-image-slice: 0 1 33 1
  +cover
  span
    display: inline-block
    position: relative
    margin-right: 10px
  p
    font-size: 14px
    display: inline-block
    vertical-align: middle
    margin-bottom: 0
    line-height: 1.7em
  .footer__right
    text-align: right
    font-size: 13px
    a
      margin-left: 15px
      color: #414141
      text-decoration: underline
      &:hover
        text-decoration: none
//  Modal styles


.feedback
  text-align: center
  .modal-backdrop
    background: #fff
    &.in
      +opacity(.73)
  .modal-dialog
    +border-radius(3px)
    max-width: 570px
    +background-clip(padding-box)
    background: url(../img/feedback_bg.png)
    +cover
    +box-shadow(0 5px 51px rgba(0,0,0,.53))
  .modal-content
    position: relative
    +border-radius(3px)
    background: transparent
    border: none
    .close
      position: absolute
      color: #ffffff
      +single-text-shadow()
      top: 7px
      right: 10px
      +opacity(.5)
      > span
        font-size: 24px
      &:hover
        +opacity(.8)

  .modal-header
    border-bottom: none
    padding-top: 30px
    color: #ffffff
    h2
      margin-top: 15px
      font-family: 'bouquetregular'
      font-size: 48px
    h3
      font-family: 'core_rhino_45_regularregular'
      font-size: 17px
      padding: 0 25px
      line-height: 1.2em



  .modal-body
    padding: 10px 45px 60px
    form
      input[type = text]
        +placeholder
          font-size: 16px
        height: 51px
        display: block
        +border-radius(2px)
        +background-clip(padding-box)
        background: #fbfbfb
        width: 100%
        border: none
        margin: 0 auto 10px
        font-size: 17px
        color: #333
        max-width: 240px
        font-family: 'core_rhino_35_lightregular'
        padding-left: 10px
        &:focus
          +box-shadow(0 0 5px rgba(79,56,109,.27), inset 0 1px 2px rgba(0,0,0,.36))


      button
        width: 100%
        font-size: 26px
        max-width: 240px
        font-family: 'bouquetregular'
        height: 49px
        text-transform: none
        display: block
        margin: 30px auto 0

.add-review
  @extend .feedback
  .modal-dialog
    max-width: 570px
  .modal-content
  .modal-header
    padding-top: 30px
  .modal-body
    form
      text-align: left

      .form__inputs
        text-align: center
        width: 100%
      input[type = text]
        display: inline-block
        margin-right: 5px
        max-width: 230px
        &:last-child
          margin-right: 0

      textarea
        +placeholder
          font-size: 16px
        height: 106px
        resize: none
        width: 100%
        max-width: 470px
        padding: 15px 10px
        margin-top: 5px
        +border-radius(2px)
        +background-clip(padding-box)
        background-color: #fbfbfb
        +box-shadow(inset 0 1px 2px rgba(0,0,0,.36))
        border: none
      .form__bottom
        +clr

        .checkbox
          display: inline-block
          text-align: left
          font-size: 14px
          font-family: 'core_rhino_45_regularregular'
          >input
            display: none
            &:checked
              &+label
                .checkbox__box
                  &:before
                    position: absolute
                    content: ""
                    width: 10px
                    height: 10px
                    +border-radius(1px)
                    +background-clip(padding-box)
                    background-color: #f3551f
                    top: 50%
                    left: 50%
                    +transform(translate(-50%,-50%))



          label
            +clr
            padding: 0
            margin-top: 20px

            .checkbox__box
              position: relative
              top: 2px
              text-align: center
              margin-right: 10px
              width: 18px
              height: 18px
              +border-radius(2px)
              +background-clip(padding-box)
              background: #fbfbfb
              +box-shadow(inset 0 1px 2px rgba(0,0,0,.36))
              display: inline-block
            .checkbox__text
              display: inline-block
              vertical-align: top
        button
          display: inline-block
          max-width: 185px
          float: right
          &:disabled
            background: #ccc
            +box-shadow(0 4px 0 #aaa)
            cursor: auto






.thanks
  @extend .feedback
  .modal-backdrop
  .modal-dialog
    max-width: 413px
    background: url(../img/thanks_bg.png)
    +cover
  .modal-content
    position: relative
    .close
      display: none
  .modal-header
    .img
      width: 137px
      height: 145px
      margin: 0 auto
      img
        display: inline-block
    h2
      font-size: 45px
    h3
      font-size: 18px
      padding: 0
      font-family: 'core_rhino_35_lightregular'
  .modal-body
    padding: 20px 20px 50px


//media queries
@media (max-width: $screen-md-min)
  header
    overflow: hidden
@media (max-width: $screen-sm-min)
  h1, h2
    font-size: 24px !important
  header
    .header__text-top
      h3
        top: 0
        left: 0
  .info
    &__header
      h3
        top: 0
        left: 0
  .navbar-right
    margin-top: 10px !important
